#spring.datasource.username=dev_user
#spring.datasource.password=adnan123
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-madrasda
#spring.jpa.hibernate.ddl-auto=update
razorpay.keyId= rzp_test_ZGOoepGBbA5Y9P
razorpay.keySecret= RzE1JEOSepBhh8g5LHXDqzsF
shiprocket.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjM0NDYyNDIsImlzcyI6Imh0dHBzOi8vYXBpdjIuc2hpcHJvY2tldC5pbi92MS9leHRlcm5hbC9hdXRoL2xvZ2luIiwiaWF0IjoxNjgxMDQ5NTM4LCJleHAiOjE2ODE5MTM1MzgsIm5iZiI6MTY4MTA0OTUzOCwianRpIjoiVWZjbVE1NDRJN0MxTDYwbCJ9.emIWWf_VDQh2FF9NI4xtpOA73ps2G0CuKzp3F1WIgGo
