#spring.datasource.url=jdbc:mysql://34.100.144.200:3306/madrasda
spring.datasource.url=jdbc:mysql://localhost:3306/madrasda
#spring.datasource.username=root
#spring.datasource.password=Chennai@02
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true