spring.datasource.username=root
spring.datasource.password=Printwear@02
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.131.12.2:3306/madrasda
twilio.account.sid=AC804faf38c92a0eaf60c0e43295159e70
twilio.auth.token=595d52bf1369780dc69e95e171646b95
twilio.service.sid=VAf86f5bcb51796dc3b07d782d0eb4bb3c
razorpay.keyId= rzp_test_ZGOoepGBbA5Y9P
razorpay.keySecret= RzE1JEOSepBhh8g5LHXDqzsF
shiprocket.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjM0NDYyNDIsImlzcyI6Imh0dHBzOi8vYXBpdjIuc2hpcHJvY2tldC5pbi92MS9leHRlcm5hbC9hdXRoL2xvZ2luIiwiaWF0IjoxNjgxMDQ5NTM4LCJleHAiOjE2ODE5MTM1MzgsIm5iZiI6MTY4MTA0OTUzOCwianRpIjoiVWZjbVE1NDRJN0MxTDYwbCJ9.emIWWf_VDQh2FF9NI4xtpOA73ps2G0CuKzp3F1WIgGo
