spring.profiles.active=dev
springdoc.swagger-ui.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888/
twilio.account.sid=AC01c3f28aaf8626d722116458083134d7
twilio.auth.token=d74bfbb9899a0caff72d6477a38c4784
twilio.service.sid=VA20511be5d45d2d7d52794dc7185929d6
