spring.datasource.username=root
spring.datasource.password=Printwear@02
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.131.12.2:3306/madrasda
twilio.account.sid=AC9af313760163b43c9a9a67ee9ca9bd03
twilio.auth.token=d651d24b40a146c298d6ba10da686569
twilio.service.sid=VAcc0dd61369d2d89083085064ccb6ceb3
razorpay.keyId= rzp_test_ZGOoepGBbA5Y9P
razorpay.keySecret= RzE1JEOSepBhh8g5LHXDqzsF
shiprocket.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjM0NDYyNDIsImlzcyI6Imh0dHBzOi8vYXBpdjIuc2hpcHJvY2tldC5pbi92MS9leHRlcm5hbC9hdXRoL2xvZ2luIiwiaWF0IjoxNjgxMDQ5NTM4LCJleHAiOjE2ODE5MTM1MzgsIm5iZiI6MTY4MTA0OTUzOCwianRpIjoiVWZjbVE1NDRJN0MxTDYwbCJ9.emIWWf_VDQh2FF9NI4xtpOA73ps2G0CuKzp3F1WIgGo
