spring.datasource.username=root
spring.datasource.password=Printwear@02
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.100.224.247:3306/spring-madrasda
twilio.account.sid=AC01c3f28aaf8626d722116458083134d7
twilio.auth.token=d74bfbb9899a0caff72d6477a38c4784
twilio.service.sid=VA20511be5d45d2d7d52794dc7185929d6
razorpay.keyId= rzp_test_ZGOoepGBbA5Y9P
razorpay.keySecret= RzE1JEOSepBhh8g5LHXDqzsF
shiprocket.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjM0NDYyNDIsImlzcyI6Imh0dHBzOi8vYXBpdjIuc2hpcHJvY2tldC5pbi92MS9leHRlcm5hbC9hdXRoL2xvZ2luIiwiaWF0IjoxNjgxMDQ5NTM4LCJleHAiOjE2ODE5MTM1MzgsIm5iZiI6MTY4MTA0OTUzOCwianRpIjoiVWZjbVE1NDRJN0MxTDYwbCJ9.emIWWf_VDQh2FF9NI4xtpOA73ps2G0CuKzp3F1WIgGo
