spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/madrasda
spring.jpa.hibernate.ddl-auto=update
razorpay.keyId= rzp_test_Z09Z5r5Q2lckGL
razorpay.keySecret= zuECREiJJe2FUdNDUbLH6cLL
shiprocket.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjM0NDYyNDIsImlzcyI6Imh0dHBzOi8vYXBpdjIuc2hpcHJvY2tldC5pbi92MS9leHRlcm5hbC9hdXRoL2xvZ2luIiwiaWF0IjoxNjgxMDQ5NTM4LCJleHAiOjE2ODE5MTM1MzgsIm5iZiI6MTY4MTA0OTUzOCwianRpIjoiVWZjbVE1NDRJN0MxTDYwbCJ9.emIWWf_VDQh2FF9NI4xtpOA73ps2G0CuKzp3F1WIgGo
